(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "46a8b9bc-c983-466a-b412-90be3760b58c")
	(paper "A5")
	(title_block
		(title "ESP32 Toilet Sensor")
		(date "2026-03-10")
		(company "Poolantir")
	)
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-38-PIN:ESP32_38Pin"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ESP32_38pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32_38Pin_0_1"
				(rectangle
					(start -24.13 12.7)
					(end 24.13 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 5.08) (xy -20.32 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 2.54) (xy -20.32 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 0) (xy -20.32 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 -2.54) (xy -20.32 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -21.5975 2.5325)
					(mid -22.4933 2.9067)
					(end -22.8675 3.8025)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -21.5975 -2.5475)
					(mid -22.4933 -2.1733)
					(end -22.8675 -1.2775)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -22.86 3.81)
					(mid -22.4873 4.7073)
					(end -21.59 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -22.86 -1.27)
					(mid -22.4873 -0.3727)
					(end -21.59 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -20.32 5.08) (xy -17.78 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -20.32 -5.08) (xy -22.86 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -17.7775 1.2675)
					(mid -18.1502 0.3702)
					(end -19.0475 -0.0025)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -17.7775 -3.8125)
					(mid -18.1502 -4.7098)
					(end -19.0475 -5.0825)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -19.04 2.545)
					(mid -18.1442 2.1708)
					(end -17.77 1.275)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -19.04 -2.535)
					(mid -18.1442 -2.9092)
					(end -17.77 -3.805)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 2.5375) (xy -20.3175 2.5375)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -0.0025) (xy -20.3175 -0.0025)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -2.5425) (xy -20.3175 -2.5425)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -5.0825) (xy -20.3175 -5.0825)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 21.59 2.54)
					(end 25.4 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32_38Pin_1_1"
				(pin power_in line
					(at -22.86 15.24 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin output line
					(at -22.86 -15.24 90)
					(length 2.54)
					(name "3.3v"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 270)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 90)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 270)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -15.24 90)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 270)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 90)
					(length 2.54)
					(name "GPIO39"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 270)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 90)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 15.24 270)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -15.24 90)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 15.24 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -15.24 90)
					(length 2.54)
					(name "GPIO32"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 15.24 270)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -15.24 90)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -15.24 90)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 15.24 270)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -15.24 90)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 15.24 270)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 -15.24 90)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 15.24 270)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -15.24 90)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 15.24 270)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 15.24 270)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 90)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 270)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 90)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 15.24 270)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -15.24 90)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 270)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 90)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 270)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_out line
					(at 22.86 -15.24 90)
					(length 2.54)
					(name "5v"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Motor:Motor_Servo"
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at -5.08 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Motor_Servo"
				(at -5.08 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 -4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png"
				(at 0 -4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Servo Motor (Futaba, HiTec, JR connector)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Servo Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Motor_Servo_0_1"
				(polyline
					(pts
						(xy 2.413 1.778) (xy 1.905 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 1.778) (xy 2.286 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 -1.778) (xy 2.032 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 -1.778) (xy 2.286 -1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.413 -1.778)
					(mid 1.2406 0)
					(end 2.413 1.778)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.175 0)
					(radius 0.1778)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.175 0)
					(radius 1.4224)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 3.556) (xy -5.08 3.556) (xy -5.08 -3.556) (xy 6.35 -3.556) (xy 6.35 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.969 2.794)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 4.445) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.477 3.302)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 6.35 4.445)
					(mid 7.4487 4.2737)
					(end 7.62 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.985 3.81)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 3.175) (xy 4.191 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_Servo_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Distance:VL53L0CXV0DH1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 8.89 1.2701 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VL53L0CXV2 ToF Sensor"
				(at 8.89 -1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Sensor_Distance:ST_VL53L1x"
				(at 17.145 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/vl53l0x.pdf"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2m distance ranging ToF sensor, Optical LGA12"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "VL53L0x ToF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ST*VL53L1x*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VL53L0CXV0DH1_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VL53L0CXV0DH1_1_1"
				(pin power_in line
					(at -10.16 6.35 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 1.27 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -3.81 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -6.35 0)
					(length 2.54)
					(name "XSHUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 7.62 0)
					(length 2.54)
					(hide yes)
					(name "DNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 62.23 55.88) (xy 68.58 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04856691-622c-4f6f-be17-150a76d1643e")
	)
	(wire
		(pts
			(xy 110.49 44.45) (xy 114.3 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cd603a8-39b2-4135-a034-fbac1df7daf9")
	)
	(wire
		(pts
			(xy 125.73 64.77) (xy 123.19 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1beffdcc-c6d2-4477-9030-c3d48770fc31")
	)
	(wire
		(pts
			(xy 110.49 39.37) (xy 123.19 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25a2b13b-1da3-4fb3-a74b-c511b9129cd3")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 132.08 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2be0758f-fcd3-48d9-83aa-c9828cd8a045")
	)
	(wire
		(pts
			(xy 110.49 52.07) (xy 149.86 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d06dfa7-34dd-482f-88aa-6979bb2cfbec")
	)
	(wire
		(pts
			(xy 68.58 39.37) (xy 80.01 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5823fdce-7bbb-418b-bca8-a2f132a1e3a1")
	)
	(wire
		(pts
			(xy 115.57 64.77) (xy 110.49 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e57b5af-ded6-4c7b-9bdd-3c3af65feec7")
	)
	(wire
		(pts
			(xy 146.05 41.91) (xy 146.05 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f5b40b4-9e2f-4a1c-9b3d-6ea4c029fc44")
	)
	(wire
		(pts
			(xy 119.38 69.85) (xy 110.49 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ec08a76-b9b1-453f-8224-268027532c72")
	)
	(wire
		(pts
			(xy 138.43 46.99) (xy 149.86 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "883cade8-d0be-419f-b21c-fe55dfdd8cc1")
	)
	(wire
		(pts
			(xy 123.19 39.37) (xy 123.19 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d6bd8ca-94af-4ba5-81cb-f4b9ab6f8edf")
	)
	(wire
		(pts
			(xy 130.81 67.31) (xy 129.54 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97b5532b-c72e-49b5-b257-ebd78157353f")
	)
	(wire
		(pts
			(xy 119.38 77.47) (xy 123.19 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a34e4e04-2d6f-44fd-9371-f7d187cf1245")
	)
	(wire
		(pts
			(xy 149.86 44.45) (xy 146.05 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4a4414c-9062-40d0-b549-68d854067f9d")
	)
	(wire
		(pts
			(xy 119.38 77.47) (xy 119.38 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbb7d939-4ac9-45b5-ae98-f5a41e507243")
	)
	(wire
		(pts
			(xy 114.3 44.45) (xy 114.3 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfe01f65-fecc-4b7f-98f6-804d235baff1")
	)
	(wire
		(pts
			(xy 138.43 44.45) (xy 138.43 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c675b750-d89b-4574-bc56-aee6cc06c198")
	)
	(wire
		(pts
			(xy 110.49 67.31) (xy 123.19 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caec66ea-f143-4088-a4e9-3fc694f3774e")
	)
	(wire
		(pts
			(xy 62.23 53.34) (xy 72.39 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da8cd519-3733-41d4-ae63-ce448b08dc2b")
	)
	(wire
		(pts
			(xy 63.5 58.42) (xy 63.5 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddb51abc-4eb4-4f5b-9874-c166a5707921")
	)
	(wire
		(pts
			(xy 72.39 67.31) (xy 80.01 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53195dc-5545-4aa2-839a-fd7f0cb1416a")
	)
	(wire
		(pts
			(xy 125.73 58.42) (xy 125.73 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e78fc8f3-609c-4d3f-911a-be4743063a72")
	)
	(wire
		(pts
			(xy 62.23 58.42) (xy 63.5 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7b3b541-5d1c-41ca-96df-f208f3cc95cf")
	)
	(wire
		(pts
			(xy 72.39 53.34) (xy 72.39 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebcaba5f-83f8-4ee6-b959-cf3f408946ef")
	)
	(wire
		(pts
			(xy 68.58 55.88) (xy 68.58 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f78f04b0-04d8-4000-8720-0268cc13c983")
	)
	(wire
		(pts
			(xy 114.3 49.53) (xy 149.86 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd741bfc-5bbb-4482-b5bf-4481facdfeb9")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 68.58 57.15 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d5d6d6c-b7fc-4122-8fb0-3512c68459f5")
		(property "Reference" "#PWR03"
			(at 68.58 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "5v"
			(at 68.58 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 68.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb7d311e-14aa-4697-aa61-70301e905340")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Distance:VL53L0CXV0DH1")
		(at 160.02 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "360da7c8-195a-4139-9624-1e4f0bcad255")
		(property "Reference" "U2"
			(at 168.91 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "VL53L0CXV2 ToF Sensor"
			(at 156.718 35.814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Sensor_Distance:ST_VL53L1x"
			(at 177.165 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/vl53l0x.pdf"
			(at 162.56 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2m distance ranging ToF sensor, Optical LGA12"
			(at 160.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "4b2b8b5b-64d8-49bb-9306-1fa5eeca53c5")
		)
		(pin "3"
			(uuid "87537fbd-3592-475b-b029-169cd1d343cc")
		)
		(pin "8"
			(uuid "4fee6745-7bf8-41c2-86ff-acc8c1816022")
		)
		(pin "6"
			(uuid "69b51d89-2f4f-49c3-ad75-52abdf15e981")
		)
		(pin "5"
			(uuid "68d7d4c1-aea5-44d7-a7b2-237497e63b8c")
		)
		(pin "4"
			(uuid "ea5f9fb9-3fc5-4d7d-9295-4fc1f9076d27")
		)
		(pin "2"
			(uuid "aa8c80eb-0f16-4f02-8d20-9450c99e79f9")
		)
		(pin "6"
			(uuid "ff33b776-19dd-493c-bd9c-6fbe3e59be39")
		)
		(pin "4"
			(uuid "f601b2ba-b6ff-477f-a895-baba708b78e1")
		)
		(pin "1"
			(uuid "58f70b6e-8b3d-4d5c-8ded-e45e8c01ae1e")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 129.54 58.42 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62eb2479-4386-463f-9981-9d302a42e7ea")
		(property "Reference" "In-Use-Indicator"
			(at 131.1275 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 131.1275 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b8219b6-a6ee-4edf-abe7-7a415f243826")
		)
		(pin "1"
			(uuid "bec210bb-41aa-42f5-ac01-31d38ce4a41b")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "In-Use-Indicator")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 123.19 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "675044d3-407b-4a13-93c0-a9c311854354")
		(property "Reference" "#PWR01"
			(at 123.19 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 123.19 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50c8c6ed-e83b-47df-83e3-06d662745430")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 146.05 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e62723a-c85f-4302-81c9-113e43475e76")
		(property "Reference" "#PWR06"
			(at 146.05 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 146.05 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 146.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbd354bd-4749-4641-9e0f-f865c983eb88")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_Servo")
		(at 54.61 55.88 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74aa9718-8646-4ad8-b8f7-50b331e58cff")
		(property "Reference" "s"
			(at 45.72 54.1768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "SG90 Servo"
			(at 45.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.61 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png"
			(at 54.61 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Servo Motor (Futaba, HiTec, JR connector)"
			(at 54.61 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "00bb3420-b79d-48df-bd9e-d258a14aa6be")
		)
		(pin "3"
			(uuid "7e6c8a35-d582-42ee-8040-82f7ac596358")
		)
		(pin "1"
			(uuid "5e587a03-cac8-4472-99ff-9341a252f9a4")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "s")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 138.43 44.45 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81adfbd4-1239-444d-8dd1-b32ddddfc37a")
		(property "Reference" "#PWR05"
			(at 138.43 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 138.43 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 138.43 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bf271f2-2442-41e4-9a89-0d5a1efa3321")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81c18ebc-4528-45e5-bb7b-75e36509a195")
		(property "Reference" "R1"
			(at 127 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 125.73 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 127 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48bc5a81-7d9a-4c44-9821-3d2c79030d90")
		)
		(pin "2"
			(uuid "517ca6e6-fc2e-4ecf-a295-30604c282d91")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95391dd9-a50f-4278-89df-59b6bb8dbe0e")
		(property "Reference" "R2"
			(at 127 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 125.73 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f761df1-4775-493b-b1b7-44b7ca69e770")
		)
		(pin "2"
			(uuid "591f98ac-26d5-42c8-81d3-6f7e1014e9ce")
		)
		(instances
			(project "esp32"
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-38-PIN:ESP32_38Pin")
		(at 95.25 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "baeb568c-ffa2-4b69-9060-60b780d46448")
		(property "Reference" "ESP32"
			(at 95.25 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 95.25 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32_38pin"
			(at 92.71 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "32"
			(uuid "ae3c9b07-0abc-4250-b528-81806fa56f77")
		)
		(pin "14"
			(uuid "4e1c6a3d-dc59-45ae-9800-0ea4cf870b0f")
		)
		(pin "33"
			(uuid "d87e5977-ceec-4084-8bb8-f813fe047b5e")
		)
		(pin "15"
			(uuid "b317136c-0071-4cf5-94a3-3fd0fed45fb8")
		)
		(pin "34"
			(uuid "332fcced-1f5d-408a-a0a6-eb97495bfd4a")
		)
		(pin "16"
			(uuid "29c07b05-5f13-4593-8111-84aa104605fa")
		)
		(pin "35"
			(uuid "4616f94e-c32f-4d5c-bf37-2843cd9e1850")
		)
		(pin "17"
			(uuid "b2e8e15f-6164-486f-b0ca-b61a8a0a268d")
		)
		(pin "36"
			(uuid "697a4acf-b752-4aff-8730-ed428f28714b")
		)
		(pin "18"
			(uuid "6c705dcf-ea55-480b-9723-0fff02c0d1ee")
		)
		(pin "37"
			(uuid "60f4a55d-3455-49d6-8d06-b34ca6d5e0fa")
		)
		(pin "19"
			(uuid "92222397-18aa-4f5b-ba1d-fb29b61a84b0")
		)
		(pin "38"
			(uuid "9bb78390-5c21-473c-af9a-6bf0d8517498")
		)
		(pin "13"
			(uuid "07538436-77da-41bc-bfd5-daa0aaa730e4")
		)
		(pin "31"
			(uuid "b46173d9-3952-4f3b-940f-7e718fc520e7")
		)
		(pin "12"
			(uuid "5eecd7b3-3538-4edd-a667-b2d26172367c")
		)
		(pin "30"
			(uuid "0c2618b2-9e4b-4a5d-8549-16feb7eb6577")
		)
		(pin "11"
			(uuid "b0897b3c-eb5a-4e5a-a01c-29cdb3b71825")
		)
		(pin "29"
			(uuid "6e166a84-0cab-49be-8761-f25723bd73db")
		)
		(pin "10"
			(uuid "81e38532-4dda-4e3f-a5e7-38a6129854c6")
		)
		(pin "28"
			(uuid "abc7e051-d7df-4541-a1df-fd2fe42d652f")
		)
		(pin "9"
			(uuid "4eb455b3-7803-49ac-bcae-71b73e21f0e1")
		)
		(pin "27"
			(uuid "129239ae-e726-445a-abea-67811594a9ff")
		)
		(pin "8"
			(uuid "218a97e6-2fc6-4beb-84d8-c69e15c0ec29")
		)
		(pin "26"
			(uuid "5668caff-7e18-4ebe-939b-fb8825832cd8")
		)
		(pin "7"
			(uuid "f9ca5a83-150d-46ab-ab1f-06cfcf8ab9b2")
		)
		(pin "25"
			(uuid "24148955-220c-4652-b39a-8e3f14066723")
		)
		(pin "6"
			(uuid "d405c06f-841d-4730-afc0-36efa5d45201")
		)
		(pin "24"
			(uuid "a4410411-9618-4718-9651-85eab7f6b89e")
		)
		(pin "5"
			(uuid "e7ffd841-b823-4275-ad84-24ab5ed50ef9")
		)
		(pin "23"
			(uuid "773133bb-1d93-4325-9ba0-1ca623a08c17")
		)
		(pin "4"
			(uuid "73b08414-a5c9-4da1-92d4-95589b2b25a3")
		)
		(pin "22"
			(uuid "c706657f-458b-4471-8766-ff0e38af0738")
		)
		(pin "3"
			(uuid "ff365906-cc6a-4963-b449-770c4101c373")
		)
		(pin "21"
			(uuid "0c8cb553-7523-42d4-837b-cf7cae386bd7")
		)
		(pin "2"
			(uuid "49410489-cdda-41d0-a214-4b24f06c8b59")
		)
		(pin "20"
			(uuid "0b91ec12-4b22-400c-92f8-160a9b8e67e3")
		)
		(pin "1"
			(uuid "a4e0832a-afeb-46d7-81fa-70d0112e4a49")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "ESP32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 133.35 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1da90cb-5c87-401d-ab9e-af5d326d6c2b")
		(property "Reference" "WiFi-Indicator"
			(at 144.272 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 144.272 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 133.35 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb31078c-d3d4-491c-a485-a3c73ad5e906")
		)
		(pin "2"
			(uuid "9ef9069a-a19d-4ddc-b02a-9adb0a92f371")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "WiFi-Indicator")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 63.5 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2c65c73-d0b4-4628-bf8d-81331286b6f2")
		(property "Reference" "#PWR04"
			(at 63.5 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 63.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "254a481f-466c-45e7-b580-852c509148cd")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 68.58 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0e89dd3-9bef-409d-849e-863fd0f385f2")
		(property "Reference" "#PWR02"
			(at 72.39 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 63.754 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 68.58 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88e3e18c-7317-41d5-828b-df84046e5448")
		)
		(instances
			(project ""
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e49d020c-b638-48d9-8c1a-4b9e969311e3")
		(property "Reference" "R3"
			(at 119.38 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 118.11 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 66.548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8fba746-1729-4760-9eab-95ce25ae42fb")
		)
		(pin "2"
			(uuid "a2f918e1-0c2a-4ca4-aaf8-cfef8a1f863a")
		)
		(instances
			(project "esp32"
				(path "/46a8b9bc-c983-466a-b412-90be3760b58c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
